//
//  SMSoapParsing-Prefix.pch
//  SMSoapParsing
//
//  Created by Shankar Mallick on 06/05/16.
//  Copyright (c) 2016 shankar101. All rights reserved.
//

#ifndef SMSoapParsing_SMSoapParsing_Prefix_pch
#define SMSoapParsing_SMSoapParsing_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AFNetworking.h"
#import "XMLParser.h"
#import "SMXURLRequestGenerator.h"
#import "JSONKit.h"
#import "SMXSoapBodyGenerator.h"
#import "SMXRequestController.h"

#define MyLog if(0); else NSLog
//#import "AFURLResponseSerialization.h"acceptableContentTypes//http://115.249.145.115:10170/webservice/mobile_v2.asmx
#endif
